{
  "name": "courseplan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite",
    "serve:prod": "vite --mode production",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "serve:build": "serve --listen 8080 --single dist",
    "ts-node": "ts-node -T -P tsconfig.node.json",
    "courses-gen": "npm run ts-node -- src/requirements/courses-json-generator.ts",
    "req-gen": "npm run ts-node -- src/requirements/requirement-json-generator.ts",
    "track-users": "npm run ts-node -- scripts/track-users.ts",
    "courses-populate": "npm run ts-node -- scripts/population/populate.ts",
    "populate-specific-roster": "npm run ts-node -- scripts/population/populate-specific-roster.ts",
    "lint": "eslint . --cache",
    "tsc": "tsc",
    "type-check": "vue-tsc --noEmit",
    "build:staging": "vite build --mode staging",
    "format": "prettier --write \"**/*.{js,ts,css,scss,html,vue}\"",
    "format:check": "prettier --check \"**/*.{js,ts,css,scss,html,vue}\"",
    "test": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:e2e": "npm run build:dev && concurrently \"npm run serve:build\" \"wait-on http-get://localhost:8080 && npm run cypress:run\" --kill-others --success first"
  },
  "dependencies": {
    "@babel/helpers": "^7.27.0",
    "@babel/runtime": "^7.27.0",
    "@grpc/grpc-js": "^1.13.1",
    "@types/intro.js": "^3.0.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^1.5.1",
    "canvg": "^4.0.3",
    "core-js": "^3.6.5",
    "cross-spawn": "^7.0.6",
    "cypress-axe": "^0.14.0",
    "cypress-firebase": "^2.2.2",
    "dompurify": "^3.2.4",
    "elliptic": "^6.6.1",
    "esbuild": "^0.25.1",
    "firebase": "^11.5.0",
    "firebase-admin": "^13.2.0",
    "follow-redirects": "^1.15.9",
    "html2canvas": "^1.4.1",
    "intro.js": "^3.3.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^3.5.25",
    "nanoid": "^5.1.5",
    "node-fetch": "^2.6.7",
    "path-to-regexp": "^8.2.0",
    "pdfjs-dist": "^5.0.375",
    "protobufjs": "^7.4.0",
    "pug": "^3.0.3",
    "rollup": "^4.37.0",
    "serialize-javascript": "^6.0.2",
    "tar": "^7.4.3",
    "vue": "^3.2.19",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.0.6",
    "vuedraggable": "^4.0.0",
    "vuex": "^4.0.2",
    "ws": "^8.18.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@tsconfig/node14": "^1.0.3",
    "@types/gtag.js": "^0.0.12",
    "@types/jest": "^26.0.21",
    "@types/minimist": "^1.2.2",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-typescript": "^9.0.1",
    "autoprefixer": "10.4.5",
    "babel-jest": "^29.7.0",
    "concurrently": "^6.0.2",
    "cypress": "^14.2.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^29.7.0",
    "minimist": "^1.2.6",
    "pdf-to-excel": "^0.3.2",
    "prettier": "2.2.1",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "serve": "^14.1.2",
    "ts-node": "^9.1.1",
    "typescript": "<=4.1.5",
    "vite": "^6.2.3",
    "vue-tsc": "^0.3.0",
    "wait-on": "^8.0.3"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "AGPL-3.0"
}
