{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "build:req-gen": "tsc -p tsconfig.node.json",
    "fetch-courses": "node requirement-generator-dist/requirements/fetcher.js",
    "prereq-gen": "npm run build:req-gen",
    "precourses-gen": "npm run build:req-gen",
    "courses-gen": "node requirement-generator-dist/requirements/courses-json-generator.js",
    "req-gen": "node requirement-generator-dist/requirements/requirement-json-generator.js",
    "lint": "vue-cli-service lint",
    "tsc": "tsc",
    "type-check": "tsc && vti diagnostics",
    "build:staging": "vue-cli-service build --mode staging",
    "format": "prettier --write \"**/*.{js,ts,css,html,vue}\"",
    "format:check": "prettier --check \"**/*.{js,ts,css,html,vue}\"",
    "format:check:full": "prettier --check \"**/*.{js,ts,vue,scss,css,html}\"",
    "test": "jest"
  },
  "dependencies": {
    "@firebase/analytics": "^0.6.2",
    "@types/intro.js": "^2.4.6",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.0",
    "clone": "^2.1.2",
    "dragula": "^3.7.2",
    "firebase": "^8.0.1",
    "intro.js": "^2.9.3",
    "jsonschema": "^1.2.5",
    "node-fetch": "^2.6.1",
    "request": "^2.88.0",
    "skeleton-loader-vue": "^1.0.6",
    "vue": "^2.6.11",
    "vue-dragula": "^1.3.1",
    "vue-gtag": "^1.9.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.0.3",
    "vue2-collapse": "^1.0.15",
    "vue2-dragula": "^2.5.4",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@vue/eslint-config-typescript": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.3.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-vue": "^5.0.0",
    "jest": "^26.4.2",
    "node-sass": "^4.13.1",
    "prettier": "2.2.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vti": "0.0.17",
    "vue-template-compiler": "^2.6.11"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
